desc 'Run tests'
task :default => [:test]

desc 'Archive all the things'
task :dist do
  sh 'git archive --format=tar --prefix=expenditures HEAD^{tree} >expenditures.tar'
  sh 'gzip -f -9 expenditures.tar'
end

desc 'Run tests'
task :test do
  sh 'ruby test/test.rb'
end

desc 'Create the user and group'
task :adduser do
  sh 'sudo groupadd expenditures'
  sh 'sudo adduser -d /home/expenditures -g expenditures -m -N -s /usr/sbin/nologin expenditures'
end

desc 'Create the database'
task :database do
  sh 'echo "localhost:5432:expenditures:expenditures:QMv9APLKJPCOB4fabC3w57jSONDmbZ1OrMNeh" > ~/.pgpass'
  sh 'chmod 0600 ~/.pgpass'
  sh 'sudo chmod -R a+r /src/data'
  sh 'sudo -u postgres psql < /src/vagrant/data/dbsetup.sql'
  sh 'sudo -u postgres psql -d expenditures < /src/vagrant/data/data.sql'
end

desc 'Deploy the application'
task :deploy do
  Rake::Task['adduser'].execute
  Rake::Task['database'].execute

  sh 'cd /src/app && bundle'
end